<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UC\DateSpinControl.xaml.cs">
      <DependentUpon>DateSpinControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UC\DateTimePickerControl.xaml.cs">
      <DependentUpon>DateTimePickerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow2.xaml.cs">
      <DependentUpon>MainWindow2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UC\DateSpinControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UC\DateTimePickerControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>